WpfApp3/MainWindow.xaml

<Window x:Class="TestMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <MediaElement Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="20 20 20 20" Source="" LoadedBehavior="Manual" Name="mePlayerBg" Opacity="1"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="btnLoadSchedule" Click="btnLoadSchedule_Click" Background="#008cff" FontStyle="Normal" Foreground="White" Height="50" Width="150">Load schedule</Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Orientation="Vertical">
            <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
            <Label Name="lblName" Content="..." HorizontalContentAlignment="Center" Margin="5" />
        </StackPanel>
    </Grid> 
</Window>
